<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* html {
            height: 100%;
        } */
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
            border: 1px solid gray;
        }
        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        .content nav {
            border-right: 1px solid gray;
        }
        .content aside {
            border-left: 1px solid gray;
        }
        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Holy Grail Layout</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut aut ratione id quidem, quia, repellat deserunt, dolorem amet iste accusantium libero facilis in dolor ipsam praesentium exercitationem! Eligendi reprehenderit exercitationem voluptatem consequuntur molestiae aliquam, inventore libero iusto expedita neque ratione, quas qui possimus nobis voluptatibus similique dolorum natus esse quasi magni fugiat adipisci. Modi harum consectetur provident voluptate atque, quo officia mollitia animi minus nulla, quam voluptas quidem nostrum. Voluptatem fugiat voluptas magni repudiandae perferendis iure nemo excepturi praesentium eius fugit quia aliquam porro, pariatur autem dolorum blanditiis repellat quidem labore. Doloribus unde optio eum sint officiis suscipit nisi culpa consectetur? Quas odit molestiae aspernatur sequi nam, voluptatem porro culpa consequatur 
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="www.naver.com">홈페이지</a>
        </footer>
    </div>
</body>
</html>