<!-- 
    flex는 엘리먼트의 레이아웃을 쉽게 잡아주는 태그이다.
    flex를 사용하기 위해서는 부모 자식의 구조가 있어야 한다.
    <container>
        <item></item>
        <item></item>
    </container>

    flex를 사용하려면 컨테이너 태그(부모태그)에
    display: flex 속성을 부여하여 시작한다.    
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            background-color: powderblue;
            height: 200px;
            display: flex;
            flex-direction: column-reverse;
            /* 
            flex-direction은 엘리먼트의 배열을 지정한다.
            row - 엘리먼트를 가로로 배열한다.
            column - 엘리먼트를 새로로 배열한다.
            row-reverse - 가로로 배열하고 순서를 거꾸로
            column-reverse - 새로로 배열하고 순서를 거꾸로
            */
        }
        .item {
            background-color: tomato;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>