<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            border-bottom: 1px solid gray;
            padding-left: 10px;
        }
        .content {
            display: flex;            
        }
        nav {
            border-right: 1px solid gray;
        }
        main {
            padding: 10px;
            text-align: justify;            
        }
        aside {
            border-left: 1px solid gray;
            text-align: center;
        }
        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }
        footer {
            border-top: 1px solid gray;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Holy Grail Layout</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse reprehenderit recusandae voluptatibus reiciendis repudiandae autem quos totam eum repellat, maxime ipsa perspiciatis quo asperiores, sint itaque at iure, explicabo amet accusamus voluptates! Deleniti exercitationem, cum laboriosam velit temporibus corporis sint dicta asperiores consectetur eum pariatur voluptatibus ipsam excepturi optio totam vel nisi. Modi unde ut voluptatum placeat! Non distinctio inventore incidunt, enim optio iste esse illo corporis mollitia et ut tenetur sunt doloremque impedit minima beatae facilis magnam, praesentium excepturi porro! Quia alias assumenda quis, repellendus perferendis neque iure, vitae facere adipisci repudiandae vel maxime quasi nobis. Nobis, repellendus delectus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, autem doloremque! Dolorem, quae voluptate ea nesciunt necessitatibus exercitationem sequi illum laudantium, ipsa eius expedita consequuntur voluptates nihil dolorum eos accusantium tempore! Hic praesentium nulla deleniti dolores dolorum pariatur doloribus, esse culpa maxime aliquid quisquam sit, repellendus harum explicabo vel maiores delectus accusantium et. Asperiores quasi, consequuntur exercitationem repellendus optio hic cum est quisquam deserunt facilis sunt odio rerum veritatis dolorum. Pariatur in ab ullam, sed minus, tenetur perferendis expedita quibusdam numquam, distinctio laudantium rem eveniet saepe. Eius aperiam asperiores culpa aut assumenda consequuntur, eaque doloribus ut iusto sunt eos. Sed.
            </main>
            <aside>
                AD Section
            </aside>
        </section>
        <footer>
            <a href="www.a.html">홈페이지</a>
        </footer>
    </div>
</body>
</html>